module COORDINATOR:
    input HEART_BEAT, TIME_OUT, BPM(integer), AMPLITUDE(integer);
    output RESET;
    function CALC_AMPL (integer, integer) : float;
    var lastBPM := 70 : integer, lastAMPL := 0 : integer in 
    loop
        signal TRIGGER(float) in
            run PULSE_TRIGGER
        ||
            loop
                abort
                    await TIME_OUT;
                    emit TRIGGER(CALC_AMPL(lastBPM, lastAMPL));
                when immediate HEART_BEAT do
                    emit RESET;
                    present(BPM) then
                        lastBPM := ?BPM
                    end;
                    lastAMPL := ?AMPLITUDE
                end abort;
                pause
            end loop
        end signal;
        pause
    end loop
    end var
end module