module COORDINATOR:
    output RESET;
    input HEART_BEAT, TIME_OUT;
    function CALC_AMPL () : float;
    loop
        signal TRIGGER(float) in
            run PULSE_TRIGGER
        ||
            loop
                abort
                    await TIME_OUT;
                    emit TRIGGER(CALC_AMPL());
                when immediate HEART_BEAT do
                    emit RESET;
                end abort;
                pause
            end loop
        end signal;
        pause
    end loop
end module