module TIMEOUT:
    input INT(integer), BPM(integer), RESET;
    relation RESET => BPM;
    output TIME_OUT;
    var lastBPM : integer in
        await immediate BPM;
        lastBPM := ?BPM;
        loop
            var passed := 0 : integer in
                weak abort
                trap TOUT in
                    every INT do
                        passed := passed + ?INT;
                        if passed > ((12000 / (lastBPM - 3))) 
                            then emit TIME_OUT; exit TOUT 
                        end
                    end
                end trap;
                when immediate RESET do
                    lastBPM := ?BPM;
                end abort;
            end var;
            pause
        end loop
    end var
end module
