module TIMEOUT:
    input INT(integer), RESET;
	function BPM_TO_FREQ(integer) : integer;
    function CALC_BPM() : integer;
    output TIME_OUT;
    var lastBPM : integer in
        lastBPM := BPM_TO_FREQ(CALC_BPM());
        loop
            var passed := 0 : integer in
                abort
                trap TOUT in
                    every immediate INT do
                        passed := passed + ?INT;
                        if passed > lastBPM
                            then emit TIME_OUT; exit TOUT 
                        end
                    end
                end trap;
                when immediate RESET do
                    lastBPM := BPM_TO_FREQ(CALC_BPM());
                end abort;
            end var;
            pause
        end loop
    end var
end module
